<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'rt-icons';
      src: url('./font/rt-icons.eot?10852639');
      src: url('./font/rt-icons.eot?10852639#iefix') format('embedded-opentype'),
           url('./font/rt-icons.woff?10852639') format('woff'),
           url('./font/rt-icons.ttf?10852639') format('truetype'),
           url('./font/rt-icons.svg?10852639#rt-icons') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "rt-icons";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>rt-icons <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon rt-linkedin-in">&#xe800;</i> <span class="i-name">rt-linkedin-in</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon rt-location-dot">&#xe801;</i> <span class="i-name">rt-location-dot</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon rt-message">&#xe802;</i> <span class="i-name">rt-message</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon rt-phone-flip">&#xe803;</i> <span class="i-name">rt-phone-flip</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon rt-play">&#xe804;</i> <span class="i-name">rt-play</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon rt-plus">&#xe805;</i> <span class="i-name">rt-plus</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon rt-quote-left">&#xe806;</i> <span class="i-name">rt-quote-left</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon rt-twitter">&#xe807;</i> <span class="i-name">rt-twitter</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon rt-user">&#xe808;</i> <span class="i-name">rt-user</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon rt-angle-down">&#xe809;</i> <span class="i-name">rt-angle-down</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon rt-angle-right">&#xe80a;</i> <span class="i-name">rt-angle-right</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon rt-angles-up">&#xe80b;</i> <span class="i-name">rt-angles-up</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon rt-arrow-left">&#xe80c;</i> <span class="i-name">rt-arrow-left</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon rt-arrow-left-long">&#xe80d;</i> <span class="i-name">rt-arrow-left-long</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon rt-arrow-right">&#xe80e;</i> <span class="i-name">rt-arrow-right</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon rt-arrow-right-long">&#xe80f;</i> <span class="i-name">rt-arrow-right-long</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon rt-book">&#xe810;</i> <span class="i-name">rt-book</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon rt-calendar-days">&#xe811;</i> <span class="i-name">rt-calendar-days</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon rt-check">&#xe812;</i> <span class="i-name">rt-check</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon rt-chevrons-left">&#xe813;</i> <span class="i-name">rt-chevrons-left</span><span class="i-code">0xe813</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon rt-chevrons-right">&#xe814;</i> <span class="i-name">rt-chevrons-right</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon rt-comments">&#xe815;</i> <span class="i-name">rt-comments</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon rt-envelope">&#xe816;</i> <span class="i-name">rt-envelope</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon rt-facebook-f">&#xe817;</i> <span class="i-name">rt-facebook-f</span><span class="i-code">0xe817</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon rt-instagram">&#xe818;</i> <span class="i-name">rt-instagram</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon rt-magnifying-glass">&#xe819;</i> <span class="i-name">rt-magnifying-glass</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon rt-xmark">&#xe81a;</i> <span class="i-name">rt-xmark</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon rt-thumbtack">&#xe81b;</i> <span class="i-name">rt-thumbtack</span><span class="i-code">0xe81b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon rt-user-1">&#xe81c;</i> <span class="i-name">rt-user-1</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon rt-heart">&#xe81d;</i> <span class="i-name">rt-heart</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon rt-cart-shopping">&#xe81e;</i> <span class="i-name">rt-cart-shopping</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon rt-star-sharp">&#xe81f;</i> <span class="i-name">rt-star-sharp</span><span class="i-code">0xe81f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon rt-star-half">&#xe820;</i> <span class="i-name">rt-star-half</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon rt-star">&#xe821;</i> <span class="i-name">rt-star</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon rt-star-sharp-half">&#xe822;</i> <span class="i-name">rt-star-sharp-half</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon rt-truck">&#xe823;</i> <span class="i-name">rt-truck</span><span class="i-code">0xe823</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon rt-basket-shopping">&#xe824;</i> <span class="i-name">rt-basket-shopping</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon rt-store">&#xe825;</i> <span class="i-name">rt-store</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon rt-user-2">&#xe826;</i> <span class="i-name">rt-user-2</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon rt-cart">&#xe827;</i> <span class="i-name">rt-cart</span><span class="i-code">0xe827</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon rt-search">&#xe828;</i> <span class="i-name">rt-search</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon rt-heart-big">&#xe829;</i> <span class="i-name">rt-heart-big</span><span class="i-code">0xe829</span>
        </div>
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon rt-star-half-stroke-solid">&#xe82a;</i> <span class="i-name">rt-star-half-stroke-solid</span><span class="i-code">0xe82a</span>
        </div>
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon rt-star-regular">&#xe82b;</i> <span class="i-name">rt-star-regular</span><span class="i-code">0xe82b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon rt-arrow-down-long">&#xe82c;</i> <span class="i-name">rt-arrow-down-long</span><span class="i-code">0xe82c</span>
        </div>
        <div class="span3" title="Code: 0xe82d">
          <i class="demo-icon rt-arrow-up-long">&#xe82d;</i> <span class="i-name">rt-arrow-up-long</span><span class="i-code">0xe82d</span>
        </div>
        <div class="span3" title="Code: 0xe82e">
          <i class="demo-icon rt-angle-left">&#xe82e;</i> <span class="i-name">rt-angle-left</span><span class="i-code">0xe82e</span>
        </div>
        <div class="span3" title="Code: 0xe82f">
          <i class="demo-icon rt-angle-up">&#xe82f;</i> <span class="i-name">rt-angle-up</span><span class="i-code">0xe82f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe830">
          <i class="demo-icon rt-check-1">&#xe830;</i> <span class="i-name">rt-check-1</span><span class="i-code">0xe830</span>
        </div>
        <div class="span3" title="Code: 0xe831">
          <i class="demo-icon rt-download">&#xe831;</i> <span class="i-name">rt-download</span><span class="i-code">0xe831</span>
        </div>
        <div class="span3" title="Code: 0xe832">
          <i class="demo-icon rt-chart-column">&#xe832;</i> <span class="i-name">rt-chart-column</span><span class="i-code">0xe832</span>
        </div>
        <div class="span3" title="Code: 0xe833">
          <i class="demo-icon rt-heart-1">&#xe833;</i> <span class="i-name">rt-heart-1</span><span class="i-code">0xe833</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe834">
          <i class="demo-icon rt-spin4">&#xe834;</i> <span class="i-name">rt-spin4</span><span class="i-code">0xe834</span>
        </div>
        <div class="span3" title="Code: 0xe835">
          <i class="demo-icon rt-list">&#xe835;</i> <span class="i-name">rt-list</span><span class="i-code">0xe835</span>
        </div>
        <div class="span3" title="Code: 0xe836">
          <i class="demo-icon rt-grid-2-plus">&#xe836;</i> <span class="i-name">rt-grid-2-plus</span><span class="i-code">0xe836</span>
        </div>
        <div class="span3" title="Code: 0xe837">
          <i class="demo-icon rt-sliders-simple">&#xe837;</i> <span class="i-name">rt-sliders-simple</span><span class="i-code">0xe837</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe838">
          <i class="demo-icon rt-filter-list">&#xe838;</i> <span class="i-name">rt-filter-list</span><span class="i-code">0xe838</span>
        </div>
        <div class="span3" title="Code: 0xe839">
          <i class="demo-icon rt-spin6">&#xe839;</i> <span class="i-name">rt-spin6</span><span class="i-code">0xe839</span>
        </div>
        <div class="span3" title="Code: 0xe83a">
          <i class="demo-icon rt-grid-2">&#xe83a;</i> <span class="i-name">rt-grid-2</span><span class="i-code">0xe83a</span>
        </div>
        <div class="span3" title="Code: 0xe83b">
          <i class="demo-icon rt-phone-volume">&#xe83b;</i> <span class="i-name">rt-phone-volume</span><span class="i-code">0xe83b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe83c">
          <i class="demo-icon rt-tags">&#xe83c;</i> <span class="i-name">rt-tags</span><span class="i-code">0xe83c</span>
        </div>
        <div class="span3" title="Code: 0xe83d">
          <i class="demo-icon rt-clock-regular">&#xe83d;</i> <span class="i-name">rt-clock-regular</span><span class="i-code">0xe83d</span>
        </div>
        <div class="span3" title="Code: 0xe83e">
          <i class="demo-icon rt-circle-user-regular">&#xe83e;</i> <span class="i-name">rt-circle-user-regular</span><span class="i-code">0xe83e</span>
        </div>
        <div class="span3" title="Code: 0xe83f">
          <i class="demo-icon rt-circle-check">&#xe83f;</i> <span class="i-name">rt-circle-check</span><span class="i-code">0xe83f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe840">
          <i class="demo-icon rt-solutions">&#xe840;</i> <span class="i-name">rt-solutions</span><span class="i-code">0xe840</span>
        </div>
        <div class="span3" title="Code: 0xe841">
          <i class="demo-icon rt-headset">&#xe841;</i> <span class="i-name">rt-headset</span><span class="i-code">0xe841</span>
        </div>
        <div class="span3" title="Code: 0xe842">
          <i class="demo-icon rt-angles-right">&#xe842;</i> <span class="i-name">rt-angles-right</span><span class="i-code">0xe842</span>
        </div>
        <div class="span3" title="Code: 0xe843">
          <i class="demo-icon rt-angles-right-1">&#xe843;</i> <span class="i-name">rt-angles-right-1</span><span class="i-code">0xe843</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe844">
          <i class="demo-icon rt-minus">&#xe844;</i> <span class="i-name">rt-minus</span><span class="i-code">0xe844</span>
        </div>
        <div class="span3" title="Code: 0xe845">
          <i class="demo-icon rt-minus-1">&#xe845;</i> <span class="i-name">rt-minus-1</span><span class="i-code">0xe845</span>
        </div>
        <div class="span3" title="Code: 0xe846">
          <i class="demo-icon rt-minus-2">&#xe846;</i> <span class="i-name">rt-minus-2</span><span class="i-code">0xe846</span>
        </div>
        <div class="span3" title="Code: 0xe853">
          <i class="demo-icon rt-ok-circled">&#xe853;</i> <span class="i-name">rt-ok-circled</span><span class="i-code">0xe853</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xea59">
          <i class="demo-icon rt-quote">&#xea59;</i> <span class="i-name">rt-quote</span><span class="i-code">0xea59</span>
        </div>
        <div class="span3" title="Code: 0xea5a">
          <i class="demo-icon rt-location-dot-1">&#xea5a;</i> <span class="i-name">rt-location-dot-1</span><span class="i-code">0xea5a</span>
        </div>
        <div class="span3" title="Code: 0xea5b">
          <i class="demo-icon rt-envelope-1">&#xea5b;</i> <span class="i-name">rt-envelope-1</span><span class="i-code">0xea5b</span>
        </div>
        <div class="span3" title="Code: 0xea5c">
          <i class="demo-icon rt-phone-flip-1">&#xea5c;</i> <span class="i-name">rt-phone-flip-1</span><span class="i-code">0xea5c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xea5d">
          <i class="demo-icon rt-icon-check">&#xea5d;</i> <span class="i-name">rt-icon-check</span><span class="i-code">0xea5d</span>
        </div>
        <div class="span3" title="Code: 0xea5e">
          <i class="demo-icon rt-phone-office">&#xea5e;</i> <span class="i-name">rt-phone-office</span><span class="i-code">0xea5e</span>
        </div>
        <div class="span3" title="Code: 0xea5f">
          <i class="demo-icon rt-plus-regular">&#xea5f;</i> <span class="i-name">rt-plus-regular</span><span class="i-code">0xea5f</span>
        </div>
        <div class="span3" title="Code: 0xea60">
          <i class="demo-icon rt-minus-regular">&#xea60;</i> <span class="i-name">rt-minus-regular</span><span class="i-code">0xea60</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xea61">
          <i class="demo-icon rt-arrow-right-regular">&#xea61;</i> <span class="i-name">rt-arrow-right-regular</span><span class="i-code">0xea61</span>
        </div>
        <div class="span3" title="Code: 0xea62">
          <i class="demo-icon rt-map-location-dot">&#xea62;</i> <span class="i-name">rt-map-location-dot</span><span class="i-code">0xea62</span>
        </div>
        <div class="span3" title="Code: 0xea63">
          <i class="demo-icon rt-headset-1">&#xea63;</i> <span class="i-name">rt-headset-1</span><span class="i-code">0xea63</span>
        </div>
        <div class="span3" title="Code: 0xea64">
          <i class="demo-icon rt-envelope-open-text">&#xea64;</i> <span class="i-name">rt-envelope-open-text</span><span class="i-code">0xea64</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xea65">
          <i class="demo-icon rt-arrow-up-right">&#xea65;</i> <span class="i-name">rt-arrow-up-right</span><span class="i-code">0xea65</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
